before_install:
  - sudo apt-get update
  - sudo apt-get install -y zsh bash
script:
#  - ls -al /usr/bin
  - which zsh
  - which bash
  - /usr/bin/zsh -c "ls /usr/bin"
  - /usr/bin/bash -c "ls /usr/bin"
